<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .data{
            color: tomato;
            text-align: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 40px;
        }
        .demo{
            text-align: center;
            color: cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .menu{
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            text-align: left;
        }
        .menu li a{
            padding-right: 40px;
            color: var(--h-color);
            padding: 30px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 500;
            line-height: 22px;
            text-decoration: none;
        }
        .menu li a:hover{
            color: #d7376f;
        }
        .header{
            padding-bottom: 10px;
            padding-top: 20px;
            background-color: rgb(245, 214, 214);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="demo">Contact Page</h1>
    <h3 class="data">welcome this page...</h3>

    <div class="header">
        <ul class="menu">
            <li><a href="/">home</a><br><br></li>
            <li><a href="/about">about</a><br><br></li>
            <li><a href="/contact">contact</a><br><br></li>
            <li><a href="/product">product</a><br><br></li>
            <a href="/404"></a>
        </ul>
    </div>
</body>
</html>